<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Krona One&family=Inter&display=swap">

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Template/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Krona+One&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/Template/assets/index-a48b0746.js"></script>
  <link rel="stylesheet" href="/Template/assets/index-0411d5c1.css">
</head>

<body>
  <div id="root"></div>
  
  </script>
</body>

</html>